{
  "enabled":true,
  "sound_enabled":true,
  "voltage_enabled":false,
  "machine_sounds":true,
  "wire_damage_enabled":true,
  "copper_ore":{
    "enabled":true,
    "count":45,
    "size":10,
    "minHeight":0,
    "maxHeight":68
  },
  "nickel_ore":{
    "enabled":true,
    "count":45,
    "size":6,
    "minHeight":0,
    "maxHeight":52
  },
  "aluminum_ore":{
    "enabled":true,
    "count":45,
    "size":6,
    "minHeight":0,
    "maxHeight":85
  },
  "lead_ore":{
    "enabled":true,
    "count":45,
    "size":4,
    "minHeight":0,
    "maxHeight":40
  },
  "uranium_ore":{
    "enabled":true,
    "count":20,
    "size":3,
    "minHeight":0,
    "maxHeight":64
  }
}